+-----+------------------------------+-------+
| Seq | Name                         | Alias |
+-----+------------------------------+-------+
| 749 | InterlockedCompareExchange   | NULL  |
| 750 | InterlockedCompareExchange64 | NULL  |
| 751 | InterlockedDecrement         | NULL  |
| 752 | InterlockedExchange          | NULL  |
| 753 | InterlockedExchangeAdd       | NULL  |
| 755 | InterlockedIncrement         | NULL  |
+-----+------------------------------+-------+



WINBASEAPI LONG WINAPI InterlockedIncrement ( __inout LONG volatile *lpAddend   );
WINBASEAPI LONG WINAPI InterlockedDecrement (  __inout LONG volatile *lpAddend  );
WINBASEAPI LONG WINAPI InterlockedExchange (   __inout LONG volatile *Target,  __in    LONG Value   );
WINBASEAPI LONG WINAPI InterlockedExchangeAdd (   __inout LONG volatile *Addend,   __in    LONG Value   );
WINBASEAPI LONG WINAPI InterlockedCompareExchange (    __inout LONG volatile *Destination,    __in    LONG Exchange,    __in    LONG Comperand    );
WINBASEAPI LONGLONG WINAPI InterlockedCompareExchange64 (   __inout LONGLONG volatile *Destination,   __in    LONGLONG Exchange,  __in    LONGLONG Comperand    );

